<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puranas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/download.png">
  <style>
    /* Puranas Links */
    .Puranas {
      display: grid;
      gap: 1rem;
      width: min(85%, 600px);
      margin: 2rem auto;

      a {
        text-decoration: none;
      }
    }

    .overview-link {
      display: block;
      text-align: left;
      color: rgba(255, 217, 0, 0.91);
      padding: 0.7rem;
      font-size: clamp(1.0625rem, 0.9236rem + 0.7407vw, 1.8125rem);
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 217, 0, 0.3);
      border-radius: 10px;
      transition: all 0.3s ease;
      margin: 0;

      &:hover {
        background-color: rgba(255, 217, 0, 0.2);
        border-color: rgba(255, 217, 0, 0.7);
        transform: scale(1.05);
        -webkit-backdrop-filter: blur(1rem) saturate(222%);
        backdrop-filter: blur(1rem) saturate(222%);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Puranas">
      <a class="overview-link" href="AgniPurana">Agni Purana</a>
      <a class="overview-link" href="BhagavataPurana">Bhagavata Purana</a>
      <a class="overview-link" href="BhavishyaPurana">Bhavishya Purana</a>
      <a class="overview-link" href="BrahmaPurana">Brahma Purana</a>
      <a class="overview-link" href="BrahmaandaPurana">Brahmaanda Purana</a>
      <a class="overview-link" href="BrahmavaivartaPurana">Brahmavaivarta Purana</a>
      <a class="overview-link" href="GarudaPurana">Garuda Purana</a>
      <a class="overview-link" href="KurmaPurana">Kurma Purana</a>
      <a class="overview-link" href="LingaPurana">Linga Purana</a>
      <a class="overview-link" href="MarkandeyaPurana">Markandeya Purana</a>
      <a class="overview-link" href="MatsyaPurana">Matsya Purana</a>
      <a class="overview-link" href="NaradaPurana">Narada Purana</a>
      <a class="overview-link" href="PadmaPurana">Padma Purana</a>
      <a class="overview-link" href="ShivaPurana">Shiva Purana</a>
      <a class="overview-link" href="SkandaPurana">Skanda Purana</a>
      <a class="overview-link" href="VamanaPurana">Vamana Purana</a>
      <a class="overview-link" href="VarahaPurana">Varaha Purana</a>
      <a class="overview-link" href="VayuPurana">Vayu Purana</a>
      <a class="overview-link" href="VishnuPurana">Vishnu Purana</a>
    </div>
  </div>
</body>

</html>