<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ramcharitmanas</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="/download.png" />

  <style>
    .Ramcharitmanas {
      display: grid;
      gap: 1rem;
      width: 100%;
      margin: 2rem auto;
      font-size: clamp(1.0625rem, 0.9236rem + 0.7407vw, 1.8125rem);

      a {
        text-decoration: none;
        color: rgba(255, 217, 0, 0.91);

        &:hover {
          margin: 0;
          padding: 0;
          border: 0;
          -webkit-backdrop-filter: none;
          backdrop-filter: none;
          display: block;
        }
      }
    }

    ol#RamcharitmanasList {
      display: grid;
      gap: 0.7rem;
      width: min(85%, 600px);

      li {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 217, 0, 0.3);
        border-radius: 10px;
        transition: all 0.3s ease;
        margin: 0;
        padding: 0.7rem;
        display: block;

        &:hover {
          padding: 0.55rem;
          background-color: rgba(255, 217, 0, 0.2);
          border-color: rgba(255, 217, 0, 0.7);
          transform: scale(1.05);
          -webkit-backdrop-filter: blur(1rem) saturate(222%);
          backdrop-filter: blur(1rem) saturate(222%);
        }
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Ramcharitmanas">
      <ol id="RamcharitmanasList"></ol>
    </div>
  </div>

  <script>

    const filenames = [
      "Baal Kāṇḍa.json",
      "Ayodhya Kāṇḍa.json",
      "Aranya Kāṇḍa.json",
      "Kishkindha Kāṇḍa.json",
      "Sundar Kāṇḍa.json",
      "Lanka Kāṇḍa.json",
      "Uttar Kāṇḍa.json"
    ]

    filenames.forEach((filename) => {
      const li = document.createElement("li");
      li.setAttribute("filename", filename);

      const a = document.createElement("a");
      a.href = "#";
      a.textContent = filename.replace(".json", "").replace(".pdf", ""); // Remove file extensions
      a.addEventListener("click", () => redirectToChalisaContent(filename)); // Use addEventListener for better event handling

      li.appendChild(a);
      document.getElementById("RamcharitmanasList").appendChild(li);
    });

    function redirectToChalisaContent(filename) {
      if (filename.endsWith('.json')) {
        window.location.href = `Content?filename=${encodeURIComponent(filename)}`;
      }
      else {
        console.error("Unsupported file format.");
      }
    }

  </script>
</body>

</html>